.login-container {
  display: flex;
  background: #141323;
  color: #fff;
  height: 100vh;
  margin: auto;
}

.login-form {
  max-width: 690px;
  margin: auto !important;
}

.login-form-button {
  width: 100%;
}

.login-text {
  color: white;
  font-weight: 100;
  line-height: 1em;

  h1 {
    color: white;
    line-height: 1em;
    font-size: 2em;
  }
}
