.main-header {
  box-shadow: 0px 1px 2px rgba(74, 74, 104, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0 48px 0 48px;

  &.ant-layout-header {
    height: 64px;
    padding: 0 50px;
    color: #4a4a68;
    line-height: 64px;
    background: #fff;
  }
}
